.container {
	.title {
		margin: 50px 0;
	}

	.categories {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 20px;
		align-content: center;
		justify-content: space-evenly;		

		@media screen and (max-width: 1280px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media screen and (max-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media screen and (max-width: 640px) {
			grid-template-columns: repeat(1, 1fr);
		}

		.category {
			display: grid;
			grid-auto-flow: column;
			align-items: center;
			gap: 10px;
			height: 60px;
			border-radius: 10px;
			justify-content: center;
			text-transform: capitalize;
			


			.image {
				border-radius: 50%;
				object-fit: cover;
			}
		}

		.style {
			background-color: #57c4ff31;

		}

		.fashion {
			background-color: #da85c731;
		}

		.food {
			background-color: #7fb88133;
		}

		.travel {
			background-color: #ffb04f45;
		}

		.culture {
			background-color: #ffb04f45;
		}

		.coding {
			background-color: #5e4fff31;
		}

	}
}