.container {
	margin: 50px auto 10px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: space-between;
	align-items: center;
	color: var(--softTextColor);
	gap: 50px;

	@media screen and (max-width: 768px) {
		grid-template-columns: 1fr;
		gap: 30px;
	}

	.info {
		display: grid;
		gap: 14px;

		.logo {
			display: grid;
			align-items: center;
			grid-template-columns: 50px 1fr;
			gap: 20px;

			.image {
				border-radius: 50%;
			}

			.logoText {
				font-size: 24px;
			}
		}

		.description {
			font-weight: 300;
		}

		.social {
			margin-top: 10px;
			display: grid;
			grid-auto-flow: column;
			justify-content: start;
			gap: 10px;
		}
	}

	.links {
		display: grid;
		grid-auto-flow: column;
		justify-content: space-evenly;

		@media screen and (max-width: 640px) {
			font-size: 14px;
		}

		.list {
			display: grid;
			gap: 10px;
			font-weight: 300;

			.listTitle {
				font-weight: 700;
			}
		}
	}
}